citHeader("To cite bifrost in publications, please use the following references, as appropriate:")

## 1. Methods / application manuscript (in press)
bibentry(
  bibtype = "Article",
  title   = "Rates of passerine body plan evolution in time and space",
  author  = c(
    person(c("Jacob",   "S."), "Berv"),
    person(c("Charlotte","M."),"Probst"),
    person("Santiago",         "Claramunt"),
    person(c("J.", "Ryan"),    "Shipley"),
    person("Matt",             "Friedman"),
    person(c("Stephen","A."),  "Smith"),
    person(c("David",  "F."),  "Fouhey"),
    person(c("Brian",  "C."),  "Weeks")
  ),
  year    = "2026",
  journal = "Nature Ecology & Evolution",
  note    = "In press."
)

## 2. Forthcoming bifrost methods / package paper
bibentry(
  bibtype = "Unpublished",
  title   = "bifrost: an R package for scalable inference of phylogenetic shifts in multivariate trait evolution",
  author  = c(
    person(c("Jacob",  "S."), "Berv"),
    person("Nathan",          "Fox"),
    person(c("Matthew","J."), "Thorstensen"),
    person("Henry",           "Lloyd-Laney"),
    person(c("Emily", "M."), "Troyer"),
    person(c("Rafael", "A."), "Rivero-Vega"),
    person(c("Stephen","A."), "Smith"),
    person("Matt",            "Friedman"),
    person(c("David","F."),   "Fouhey"),
    person(c("Brian","C."),   "Weeks")
  ),
  year    = "2026",
  note    = "Forthcoming manuscript describing the bifrost R package."
)

## 3. Software / package manual citation
bibentry(
  bibtype = "Manual",
  title   = "Branch-Level Inference Framework for Recognizing Optimal Shifts in Traits",
  author  = c(
    person(c("Jacob",  "S."), "Berv"),
    person("Nathan",          "Fox"),
    person(c("Matthew","J."), "Thorstensen"),
    person("Henry",           "Lloyd-Laney"),
    person(c("Emily", "M."), "Troyer"),
    person(c("Rafael", "A."), "Rivero-Vega"),
    person(c("Stephen","A."), "Smith"),
    person("Matt",            "Friedman"),
    person(c("David","F."),   "Fouhey"),
    person(c("Brian","C."),   "Weeks")
  ),
  year    = "2026",
  note    = "R package version 0.1.3",
  url     = "https://CRAN.R-project.org/package=bifrost"
)
