citHeader("To cite bifrost in publications, please use the following references, as appropriate:")

meta <- utils::packageDescription("bifrost")

## 1. Software / package manual citation
bibentry(
  bibtype = "Manual",
  title   = meta$Title,
  author  = utils::as.person(meta$Author),
  year    = if (!is.null(meta$Year)) meta$Year else format(Sys.Date(), "%Y"),
  note    = sprintf("R package version %s", meta$Version),
  url     = "https://jakeberv.com/bifrost/"
)

## 2. Forthcoming bifrost methods / package paper
bibentry(
  bibtype = "Unpublished",
  title   = "Branch-level inference framework for recognizing optimal shifts in traits (bifrost R package)",
  author  = c(
    person(c("Jacob",   "S."), "Berv"),
    person("Nathan",           "Fox"),
    person(c("Matthew","J."),  "Thorstensen"),
    person("Henry",            "Lloyd-Laney"),
    person(c("Stephen","A."),  "Smith"),
    person("Matthew",          "Friedman"),
    person(c("David",  "F."),  "Fouhey"),
    person(c("Brian",  "C."),  "Weeks")
  ),
  year    = format(Sys.Date(), "%Y"),
  note    = "Forthcoming manuscript describing the bifrost R package."
)

## 3. Methods / application manuscript (in review)
bibentry(
  bibtype = "Unpublished",
  title   = "Rates of avian body plan evolution in space and time",
  author  = c(
    person(c("Jacob",    "S."), "Berv"),
    person(c("Charlotte","M."), "Probst"),
    person("Santiago",          "Claramunt"),
    person(c("J.", "Ryan"),     "Shipley"),
    person("Matt",              "Friedman"),
    person(c("Stephen","A."),   "Smith"),
    person(c("David",  "F."),   "Fouhey"),
    person(c("Brian",  "C."),   "Weeks")
  ),
  year    = format(Sys.Date(), "%Y"),
  note    = "Manuscript in review."
)
