citHeader(
  paste(
    "To cite bifrost in publications, please use the following references, as appropriate.",
    "Because bifrost relies on mvMORPH and its penalized-likelihood framework,",
    "please also cite the mvMORPH references below."
  )
)

## 1. Methods / application manuscript (in press)
bibentry(
  bibtype = "Article",
  title   = "Rates of passerine body plan evolution in time and space",
  author  = c(
    person(c("Jacob",   "S."), "Berv"),
    person(c("Charlotte","M."),"Probst"),
    person("Santiago",         "Claramunt"),
    person(c("J.", "Ryan"),    "Shipley"),
    person("Matt",             "Friedman"),
    person(c("Stephen","A."),  "Smith"),
    person(c("David",  "F."),  "Fouhey"),
    person(c("Brian",  "C."),  "Weeks")
  ),
  year    = "2026",
  journal = "Nature Ecology & Evolution",
  note    = "In press."
)

## 2. bifrost methods / package preprint
bibentry(
  bibtype = "Article",
  title   = "bifrost: an R package for scalable inference of phylogenetic shifts in multivariate evolutionary dynamics",
  author  = c(
    person(c("Jacob",  "S."), "Berv"),
    person("Nathan",          "Fox"),
    person(c("Matt",   "J."), "Thorstensen"),
    person("Henry",           "Lloyd-Laney"),
    person(c("Emily", "M."), "Troyer"),
    person(c("Rafael", "A."), "Rivero-Vega"),
    person(c("Stephen","A."), "Smith"),
    person("Matt",            "Friedman"),
    person(c("David","F."),   "Fouhey"),
    person(c("Brian","C."),   "Weeks")
  ),
  year    = "2026",
  journal = "bioRxiv",
  doi     = "10.64898/2026.04.12.718036",
  note    = "Preprint version 1."
)

## 3. Software / package manual citation
bibentry(
  bibtype = "Manual",
  title   = "Branch-Level Inference Framework for Recognizing Optimal Shifts in Traits",
  author  = c(
    person(c("Jacob",  "S."), "Berv"),
    person("Nathan",          "Fox"),
    person(c("Matt",   "J."), "Thorstensen"),
    person("Henry",           "Lloyd-Laney"),
    person(c("Emily", "M."), "Troyer"),
    person(c("Rafael", "A."), "Rivero-Vega"),
    person(c("Stephen","A."), "Smith"),
    person("Matt",            "Friedman"),
    person(c("David","F."),   "Fouhey"),
    person(c("Brian","C."),   "Weeks")
  ),
  year    = "2026",
  note    = "R package version 0.1.4",
  url     = "https://CRAN.R-project.org/package=bifrost"
)

## 4. mvMORPH package citation
bibentry(
  bibtype = "Article",
  title   = "mvmorph: an R package for fitting multivariate evolutionary models to morphometric data",
  author  = c(
    person("Julien",  "Clavel"),
    person("Gilles",  "Escarguel"),
    person("Gildas",  "Merceron")
  ),
  year    = "2015",
  journal = "Methods in Ecology and Evolution",
  volume  = "6",
  number  = "11",
  pages   = "1311-1319",
  doi     = "10.1111/2041-210X.12420"
)

## 5. Penalized-likelihood framework citation
bibentry(
  bibtype = "Article",
  title   = "A Penalized Likelihood Framework for High-Dimensional Phylogenetic Comparative Methods and an Application to New-World Monkeys Brain Evolution",
  author  = c(
    person("Julien",   "Clavel"),
    person("Leandro",  "Aristide"),
    person("Hélène",   "Morlon")
  ),
  year    = "2019",
  journal = "Systematic Biology",
  volume  = "68",
  number  = "1",
  pages   = "93-116",
  doi     = "10.1093/sysbio/syy045"
)
